{
  "name": "solvent",
  "version": "0.0.1",
  "description": "Puzzle solving toolbox",
  "author": {
    "name": "Matt Gruskin",
    "email": "matthew.gruskin@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/obijywk/solvent"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/es6-promise": "0.0.33",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "@types/rewire": "^2.5.28",
    "@types/seedrandom": "^2.4.27",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "mocha": "^4.0.1",
    "rewire": "^2.5.2",
    "seedrandom": "^2.4.3",
    "style-loader": "^0.19.0",
    "ts-loader": "^3.0.5",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.3",
    "vue": "^2.5.2",
    "vue-class-component": "^6.0.0",
    "vue-loader": "^13.3.0",
    "vue-property-decorator": "^6.0.0",
    "vue-template-compiler": "^2.5.2",
    "vuetify": "^0.16.9",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "build-and-run": "npm run build-client && npm run build-native && npm run build-server && npm run run-server",
    "build-client": "webpack",
    "build-native": "node-gyp configure && node-gyp build",
    "build-server": "tsc",
    "check-all": "npm run build-client && npm run build-native && npm run build-server && npm run lint-server && npm run test",
    "lint-server": "tslint -c tslint.json 'src/server/**/*.ts'",
    "run-server": "DEBUG=solvent nodejs built/server/server.js",
    "test": "mocha --reporter spec --require ts-node/register 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.39",
    "@types/lodash": "^4.14.80",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "node-addon-api": "^1.1.0"
  },
  "gypfile": "true"
}
