{
  "name": "solvent",
  "version": "0.0.1",
  "description": "Puzzle solving toolbox",
  "author": {
    "name": "Matt Gruskin",
    "email": "matthew.gruskin@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "ts-loader": "^3.0.5",
    "typescript": "^2.5.3",
    "vue": "^2.5.2",
    "vue-class-component": "^6.0.0",
    "vue-loader": "^13.3.0",
    "vue-property-decorator": "^6.0.0",
    "vue-template-compiler": "^2.5.2",
    "vuetify": "^0.16.9",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
